# BooksExplorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/furman/booksexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/furman/booksexplorer/: BooksExplorerApp.kt  MainActivity.kt
app/src/main/java/ru/furman/booksexplorer/data/paging/: BooksPagingSource.kt
app/src/main/java/ru/furman/booksexplorer/data/repository/: BooksDataModule.kt  BooksFakeRepository.kt  BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/ru/furman/booksexplorer/mapper/: BooksMapper.kt
app/src/main/java/ru/furman/booksexplorer/model/domain/: Book.kt
app/src/main/java/ru/furman/booksexplorer/model/dto/: BooksResponseDTO.kt
app/src/main/java/ru/furman/booksexplorer/model/ui/: UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/ru/furman/booksexplorer/model/ui/books/: BooksUiEffect.kt  BooksUiEvent.kt  BooksUiState.kt
app/src/main/java/ru/furman/booksexplorer/model/ui/common/: EmptyUiEffect.kt  EmptyUiEvent.kt  EmptyUiState.kt
app/src/main/java/ru/furman/booksexplorer/model/ui/details/: BookDetailsUiEffect.kt  BookDetailsUiEvent.kt  BookDetailsUiState.kt
app/src/main/java/ru/furman/booksexplorer/model/ui/effect/: UiEffect.kt
app/src/main/java/ru/furman/booksexplorer/model/ui/event/: UiEvent.kt
app/src/main/java/ru/furman/booksexplorer/model/ui/search/: BooksSearchUiEvent.kt  BooksSearchUiState.kt
app/src/main/java/ru/furman/booksexplorer/model/ui/state/: UiState.kt
app/src/main/java/ru/furman/booksexplorer/navigation/: AppContent.kt  AppNavigation.kt
app/src/main/java/ru/furman/booksexplorer/network/: BooksApi.kt  BooksApiModule.kt  OkHttpModule.kt
app/src/main/java/ru/furman/booksexplorer/repository/: BooksDataModule.kt  BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/ru/furman/booksexplorer/ui/: AppNavigation.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/furman/booksexplorer/ui/common/: CommonError.kt  CommonProgress.kt  Toolbar.kt
app/src/main/java/ru/furman/booksexplorer/ui/component/: BuyButton.kt  CollapsingSubtitleToolbar.kt  CommonError.kt  CommonProgress.kt  Toolbar.kt
app/src/main/java/ru/furman/booksexplorer/ui/details/: BuyBottomSheet.kt  DetailsFirstPageScreen.kt  DetailsScreen.kt  DetailsSecondPageScreen.kt  FirstPageScreen.kt
app/src/main/java/ru/furman/booksexplorer/ui/main/: BookHorizontalItem.kt  BookVerticalItem.kt  MainScreen.kt
app/src/main/java/ru/furman/booksexplorer/ui/navigation/: AppContent.kt  AppNavigation.kt
app/src/main/java/ru/furman/booksexplorer/ui/search/: SearchScreen.kt
app/src/main/java/ru/furman/booksexplorer/ui/theme/: Color.kt  ColorPalette.kt  Dimensions.kt  FontFamily.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/furman/booksexplorer/utils/: LazyList.kt  SingleLiveEvent.kt  ToolbarOffset.kt  ViewModelState.kt
app/src/main/java/ru/furman/booksexplorer/utils/coroutine/: LaunchSingle.kt
app/src/main/java/ru/furman/booksexplorer/utils/coroutine/dispatchers/: Dispatchers.kt  DispatchersModule.kt
app/src/main/java/ru/furman/booksexplorer/utils/subscribe/: LaunchUtils.kt  LaunchUtilsImpl.kt
app/src/main/java/ru/furman/booksexplorer/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/furman/booksexplorer/viewmodel/books/: BooksViewModel.kt
app/src/main/java/ru/furman/booksexplorer/viewmodel/details/: BookDetailsViewModel.kt
app/src/main/java/ru/furman/booksexplorer/viewmodel/search/: SearchBooksViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/furman/booksexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit  pre-push.sh
