// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        x_compose = '1.0.2'
        x_core = '1.6.0'
        x_appcompat = '1.3.1'
        x_lifecycle = '2.3.1'
        x_activity_compose = '1.3.1'
        x_junit = '1.1.3'
        x_espresso = '3.4.0'
        x_navigation_compose = '2.4.0-alpha07'
        x_hilt_navigation_compose = '1.0.0-alpha03'
        x_paging = '3.0.1'
        x_paging_compose = '1.0.0-alpha12'

        couroutines = '1.5.1'

        okhttp = '4.9.1'
        retrofit = '2.9.0'
        gson = '2.8.8'

        hilt_version = '2.38.1'

        accompanist = '0.17.0'

        coil_compose = '1.3.2'

        junit = '4.13.2'

        material = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

task clean(type: Delete) {
    delete rootProject.buildDir
}