plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.furman.booksexplorer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion x_compose
        kotlinCompilerVersion '1.5.10'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lintOptions {
        warningsAsErrors true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$x_core"
    implementation "androidx.appcompat:appcompat:$x_appcompat"
    implementation "com.google.android.material:material:$material"

    implementation "androidx.compose.ui:ui:$x_compose"
    implementation "androidx.compose.material:material:$x_compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$x_compose"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$x_compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$x_compose"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$x_lifecycle"
    implementation "androidx.activity:activity-compose:$x_activity_compose"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$x_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$x_espresso"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutines"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.google.code.gson:gson:$gson"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.navigation:navigation-compose:$x_navigation_compose"
    implementation "androidx.hilt:hilt-navigation-compose:$x_hilt_navigation_compose"

    implementation "androidx.paging:paging-runtime-ktx:$x_paging"
    implementation "androidx.paging:paging-compose:$x_paging_compose"

    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist"

    implementation "io.coil-kt:coil-compose:$coil_compose"
}